apiVersion: v2
name: web-application
description: A reusable Helm chart for deploying simple web applications in Kubernetes
type: application
version: 1.0.0
home: https://github.com/samirspatel/web-application
sources:
  - https://github.com/samirspatel/web-application
maintainers:
  - name: Samir Patel
    email: sameg14@gmail.com
keywords:
  - web
  - application
  - kubernetes
  - helm
  - shared
  - reusable
  - web-application